<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Сухофрукты для экспорта</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/accordion.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header class="header">
    <div class="container">
      <div class="header__inner">
        <a href="#intro" class="logo__link focus-visible">
          <img class="logo__img" src="images/logo.svg" alt="Логотип сайта: Сухофрукты для экспорта">
        </a>
        <div class="header__btns">
          <div class="header__leng">
            <button class="header__lenguage focus-visible btn-reset btn-border" aria-label="Языки" type="button">
              <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M18 3C26.2842 3 33 9.71572 33 18C33 26.2842 26.2842 33 18 33C9.71572 33 3 26.2842 3 18C3 9.71572 9.71572 3 18 3ZM24.0064 19.3165C23.4883 18.5299 23.1146 17.9619 21.6933 18.1872C19.0076 18.6135 18.7098 19.0836 18.5816 19.8563L18.5454 20.0915L18.509 20.3396C18.3624 21.3642 18.3679 21.7518 18.8383 22.2462C20.7361 24.2373 21.873 25.6725 22.2174 26.5119C22.3855 26.9226 22.8179 28.1626 22.5204 29.389C24.3558 28.6599 25.9734 27.4998 27.248 26.0338C27.4133 25.4731 27.5327 24.7749 27.5327 23.9277V23.7708C27.5327 22.3871 27.5327 21.756 26.5547 21.1971C26.142 20.9627 25.8341 20.8215 25.5873 20.7096C25.0365 20.4591 24.6719 20.2946 24.1797 19.5749C24.1211 19.4892 24.0637 19.4037 24.0064 19.3165ZM18 5.74999C14.5239 5.74999 11.3859 7.19787 9.1563 9.52344C9.42174 9.70779 9.65305 9.96679 9.81193 10.3238C10.1179 11.0104 10.1179 11.7168 10.1179 12.3415C10.1173 12.8343 10.1166 13.3008 10.2749 13.6395C10.4916 14.102 11.4246 14.2984 12.2482 14.471C12.5425 14.533 12.8459 14.5962 13.122 14.6726C13.8811 14.8835 14.4683 15.5648 14.9391 16.1118C15.1344 16.3397 15.4228 16.6744 15.5674 16.7575C15.6429 16.7034 15.885 16.4412 16.0048 16.0103C16.096 15.6821 16.0701 15.3895 15.9359 15.2314C15.0972 14.2417 15.1428 12.3348 15.402 11.6324C15.8103 10.5241 17.0858 10.6059 18.018 10.6665C18.3657 10.6888 18.6939 10.7103 18.9385 10.6796C19.8723 10.5625 20.1594 9.14307 20.3625 8.865C20.8006 8.26471 22.141 7.36065 22.9737 6.80181C21.4537 6.12573 19.7708 5.74999 18 5.74999Z"
                  fill="#EF1F1A" />
              </svg>
            </button>
            <ul class="lang-list">
              <li class="lang-item lang-item-3 lang-item-ru current-lang lang-item-first">
                <a lang="ru-RU" hreflang="ru-RU" href="#">Ру</a>
              </li>
              <li class="lang-item lang-item-6 lang-item-en">
                <a lang="en-EN" hreflang="en-EN" href="#">En</a>
              </li>
            </ul>
          </div>
          <a href="tel:+998338980609" class="header__phone btn-border">+998(33)898-06-09</a>
        </div>
        <nav class="menu">
          <button class="menu-btn focus-visible btn-reset btn-border" aria-label="Меню" type="button">
            <span class="menu-btn-span"></span>
          </button>
          <ul class="menu__list list-reset">
            <li class="menu__item">
              <a href="#intro" class="menu__link">
                Главная
              </a>
            </li>
            <li class="menu__item">
              <a href="#about" class="menu__link">
                О нас
              </a>
            </li>
            <li class="menu__item">
              <a href="#catalog" class="menu__link">
                Каталог
              </a>
            </li>
            <li class="menu__item">
              <a href="#contact" class="menu__link">
                Контакты
              </a>
            </li>
          </ul>
        </nav>

      </div>
    </div>
  </header>

  <main class="main">
    <section class="intro" id="intro">
      <div class="container">
        <div class="intro__inner section-offset">
          <h1 class="intro__title">
            Качественные <span>сухофрукты</span> из Узбекистана, для экспорта
          </h1>
          <p class="intro__descr">
            Качественные сухофрукты богатые витаминами и питательными веществами, с длительным сроком хранения.
          </p>
          <div class="intro__btn">
            <a href="#" class="popup__open intro__btn-link btn btn-border">
              Заказать
            </a>
            <p class="intro__btn-text">
              Закажите сухофрукты для экспорта прямо сейчас и получите лучшие условия сотрудничества!
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="about section-offset" id="about">
      <div class="container">
        <h2 class="about__title title">
          О нас
        </h2>
        <div class="about__inner">
          <div class="about__descrs">
            <p class="about__descr descr">
              Наша компания предлагает своим клиентам высококачественные и свежие сухофрукты, которые обладают рядом
              преимуществ перед свежими фруктами.
            </p>
            <p class="about__descr descr">
              Сухофрукты имеют длительный срок годности, что позволяет сохранять их на долгое время без потери качества.
              Кроме того, сухофрукты содержат множество полезных веществ, в том числе витамины и минералы, и могут
              использоваться в различных кулинарных рецептах.
            </p>
            <p class="about__descr descr">
              Продукт является лучшим выбором для клиентов, которые ценят здоровый образ жизни, экологически чистые
              продукты и удобство. Сухофрукты удобно хранить и перевозить, и они могут быть использованы в качестве
              перекуса или добавлены в кулинарные блюда. Более того, компании сухофруктов обеспечивают высокое качество
              продукции, гарантированный срок годности и удобную доставку, что делает их продукт привлекательным для
              клиентов во всем мире.
            </p>
          </div>
          <img class="about__img" src="images/about-img.jpg" alt="">
        </div>
      </div>
    </section>
    <section class="advantages bg-color">
      <div class="container">
        <div class="advantages__inner">
          <h2 class="advantages__title title-2">
            Ключевые преимущества нашего продукта
          </h2>
          <ul class="advantages__list">
            <li class="advantages__item btn-border">
              <img class="advantages__item-img" src="images/advantages-img-1.jpg" alt="">
              <div class="advantages__item-text">
                <h3 class="advantages__item-title">
                  Качество
                </h3>
                <p class="advantages__item-descr">
                  Наша компания заботится о качестве продукции, используя только самые лучшие ингредиенты и современные
                  технологии производства. Мы гарантируем, что каждый наш продукт будет соответствовать самым высоким
                  стандартам качества и безопасности питания.
                </p>
              </div>
            </li>
            <li class="advantages__item btn-border">
              <img class="advantages__item-img" src="images/advantages-img-2.jpg" alt="">
              <div class="advantages__item-text">
                <h3 class="advantages__item-title">
                  Свежечть
                </h3>
                <p class="advantages__item-descr">
                  Свежесть нашей продукции также является важным преимуществом. Мы производим наши сухофрукты
                  непосредственно перед отгрузкой, чтобы сохранить максимальную свежесть и вкус. Это позволяет нашим
                  клиентам наслаждаться лучшими вкусами и ароматами сухофруктов.
                </p>
              </div>
            </li>
            <li class="advantages__item btn-border">
              <img class="advantages__item-img" src="images/advantages-img-3.jpg" alt="">
              <div class="advantages__item-text">
                <h3 class="advantages__item-title">
                  Разнообразие
                </h3>
                <p class="advantages__item-descr">
                  Разнообразие нашей продукции также играет важную роль. Мы предлагаем широкий выбор сухофруктов,
                  включая все виды и сорта, которые доступны на рынке. Это позволяет нашим клиентам выбирать из
                  различных вариантов в зависимости от своих вкусовых предпочтений и потребностей.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="catalog section-offset" id="catalog">
      <div class="container">
        <div class="catalog__inner">
          <h2 class="catalog__title title">
            Каталог
          </h2>
          <div class="catalog__controls">
            <button type="button" class="catalog__control btn-reset btn-border" data-filter="all">Все</button>
            <button type="button" class="catalog__control btn-reset btn-border" data-filter=".one">Сухофрукты</button>
            <button type="button" class="catalog__control btn-reset btn-border" data-filter=".two">Бобовые</button>
            <button type="button" class="catalog__control btn-reset btn-border" data-filter=".three">Фрукты</button>
            <button type="button" class="catalog__control btn-reset btn-border" data-filter=".four">Бахчевые</button>
            <button type="button" class="catalog__control btn-reset btn-border" data-filter=".five">Овощи</button>
          </div>
          <div class="catalog__container" data-ref="mixitup-container">
            <div class="catalog__item one" data-ref="mixitup-target">
              <img src="images/catalog-img.jpg" alt="" class="catalog__item-img">
              <h3 class="catalog__item-title">
                Изюм 1
              </h3>
              <p class="catalog__item-descr">
                Сладкий и питательный изюм из винограда.
              </p>
            </div>
            <div class="catalog__item two" data-ref="mixitup-target">
              <img src="images/catalog-img.jpg" alt="" class="catalog__item-img">
              <h3 class="catalog__item-title">
                Изюм 2
              </h3>
              <p class="catalog__item-descr">
                Сладкий и питательный изюм из винограда.
              </p>
            </div>
            <div class="catalog__item three" data-ref="mixitup-target">
              <img src="images/catalog-img.jpg" alt="" class="catalog__item-img">
              <h3 class="catalog__item-title">
                Изюм 3
              </h3>
              <p class="catalog__item-descr">
                Сладкий и питательный изюм из винограда.
              </p>
            </div>
            <div class="catalog__item four" data-ref="mixitup-target">
              <img src="images/catalog-img.jpg" alt="" class="catalog__item-img">
              <h3 class="catalog__item-title">
                Изюм 4
              </h3>
              <p class="catalog__item-descr">
                Сладкий и питательный изюм из винограда.
              </p>
            </div>
            <div class="catalog__item five" data-ref="mixitup-target">
              <img src="images/catalog-img.jpg" alt="" class="catalog__item-img">
              <h3 class="catalog__item-title">
                Изюм 5
              </h3>
              <p class="catalog__item-descr">
                Сладкий и питательный изюм из винограда.
              </p>
            </div>
            <div class="catalog__item one" data-ref="mixitup-target">
              <img src="images/catalog-img.jpg" alt="" class="catalog__item-img">
              <h3 class="catalog__item-title">
                Изюм 6
              </h3>
              <p class="catalog__item-descr">
                Сладкий и питательный изюм из винограда.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="faq bg-color">
      <div class="container">
        <div class="faq__inner">
          <h2 class="faq__title title-2">
            Часто задаваемые вопросы
          </h2>
          <div class="accordion-container">
            <div class="ac">
              <h2 class="ac-header">
                <button type="button" class="ac-trigger">Где производятся наши сухофрукты?</button>
              </h2>
              <div class="ac-panel">
                <p class="ac-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
            </div>
            <div class="ac">
              <h2 class="ac-header">
                <button type="button" class="ac-trigger">Как мы гарантируем свежесть продукции?</button>
              </h2>
              <div class="ac-panel">
                <p class="ac-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
            </div>
            <div class="ac">
              <h2 class="ac-header">
                <button type="button" class="ac-trigger">Какой срок годности у наших сухофруктов?</button>
              </h2>
              <div class="ac-panel">
                <p class="ac-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
            </div>
            <div class="ac">
              <h2 class="ac-header">
                <button type="button" class="ac-trigger">Как происходит доставка?</button>
              </h2>
              <div class="ac-panel">
                <p class="ac-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
            </div>
            <div class="ac">
              <h2 class="ac-header">
                <button type="button" class="ac-trigger">Какие способы оплаты мы принимаем?</button>
              </h2>
              <div class="ac-panel">
                <p class="ac-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contact section-offset" id="contact">
      <div class="container">
        <h2 class="contact__title title">
          Контакты
        </h2>
        <div class="contact__inner">
          <div class="contact__top">
            <div class="contact__list">
              <div class="contact__item">
                <p class="contact__item-title">
                  Телефон:
                </p>
                <a href="tel:+998338980609" class="contact__item-link">+998 (33) 898 06 09</a><br>
                <a href="tel:+998338980609" class="contact__item-link">+998 (33) 898 06 09</a>
              </div>
              <div class="contact__item">
                <p class="contact__item-title">
                  Почта:
                </p>
                <a href="mailto:info@melograno.uz" class="contact__item-link">info@melograno.uz</a>
              </div>
              <div class="contact__item">
                <p class="contact__item-title">
                  Соц.сети:
                </p>
                <div class="contact__item-message">
                  <a href="#" class="contact__item-link">
                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M15 30C6.71572 30 0 23.2842 0 15C0 6.71572 6.71572 0 15 0C23.2842 0 30 6.71572 30 15C30 23.2842 23.2842 30 15 30ZM10.3352 16.7562L10.3542 16.7442C11.2238 19.615 11.6586 21.0506 11.6586 21.0506C11.827 21.5163 12.0585 21.5994 12.3395 21.5615C12.6203 21.5234 12.7694 21.3714 12.9527 21.1945C12.9527 21.1945 13.5471 20.6208 14.736 19.4734L18.5624 22.3047C19.2596 22.6899 19.763 22.4912 19.9361 21.6566L22.4228 9.92462C22.6973 8.83263 22.2158 8.39466 21.369 8.74131L6.76948 14.3807C5.77346 14.781 5.77828 15.3382 6.58814 15.5866L10.3352 16.7562Z"
                        fill="#EF1F1A" />
                    </svg>
                  </a>
                </div>
              </div>
              <div class="contact__item">
                <p class="contact__item-title">
                  Адрес:
                </p>
                <p class="contact__item-text">
                  Узбекистан, город Ташкент
                </p>
              </div>
            </div>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d191885.5038571406!2d69.13894080421211!3d41.28251213105606!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8b0cc379e9c3%3A0xa5a9323b4aa5cb98!2z0KLQsNGI0LrQtdC90YIsINCj0LfQsdC10LrQuNGB0YLQsNC9!5e0!3m2!1sru!2s!4v1681117047020!5m2!1sru!2s"
              style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

          </div>
          <div class="contact__form">
            <p class="contact__form-text">Заполните форму и мы с вами свяжемся в течении 24 часов</p>
            <form action="#">
              <input type="text" class="input btn-border" placeholder="Введите имя">
              <input type="tel" class="input btn-border" placeholder="Введите телефон">
              <textarea class="input-textarea input btn-border" placeholder="Оставьте сообщение"></textarea>
              <input type="submit" class="input-btn btn-border btn-reset" value="Отправить">
            </form>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer bg-color">
    <div class="container">
      <div class="footer__inner">
        <a href="#intro" class="logo__link focus-visible">
          <img class="logo__img" src="images/logo.svg" alt="Логотип сайта: Сухофрукты для экспорта">
        </a>
      </div>
    </div>
  </footer>

  <div class="popup__bg">
    <form class="popup">
      <p class="popup__close">x</p>
      <input type="text" class="input btn-border" placeholder="Введите имя">
      <input type="tel" class="input btn-border" placeholder="Введите телефон">
      <textarea class="input-textarea input btn-border" placeholder="Оставьте сообщение"></textarea>
      <input type="submit" class="input-btn btn-border btn-reset" value="Отправить">
    </form>
  </div>

  <script src="js/mixitup.min.js"></script>
  <script src="js/accordion.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>